# helloSign

./: README.md  pom.xml  testng.xml
env/: qa.properties
src/test/java/DriverBase/: Driver.java  DriverFactory.java
src/test/java/com/hellosign/POM/: AmazonUI_POM.java
src/test/java/com/hellosign/test/: BeckendTest.java  UITests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hellosign.test.BeckendTest.xml  TEST-com.hellosign.test.UITests.xml  TEST-com.hellosing.test.UITests.xml  TEST-com.herokuapp.jungle.socks.UITests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
